<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Arbeidsoppgave </title>
	
	<style>
		
		h1{
			display: inline;
			margin-left: 40px;
		}
		
		main{
			width: 300px;
			height: 320px; 
			position: absolute; 
			margin: auto; 
			border: 2px solid black;
			left: 100px;
			padding: 20px;	
			background-color: antiquewhite;
		}
		
		input[type=text]{
			display: inline-block;
			width: 150px;
			margin-left: 10px;
		}
		input[type=date]{
			display: inline-block;
			margin-left: 53px;
			width: 150px;
		}
		input[type=checkbox]{
			display: inline-table;
			margin-left: 0px;
		
		};
		
		
	
	</style>
</head>
<body>
	<main> 
		<h1>Arbeidsoppgave</h1>
		<h4>Legg til en arbeidsoppgave, fyll ut alle felt</h4>
		
		<form onsubmit = "addTask(event)">
			<label type="Arbeidsoppgave">Arbeidsoppgave:</label>
			<input type="text" id="workTask">
			<br>
			<br>
			<label type="Published">Start dato:</label>
			<input type="date" id="startDate">
			<br>
			<br>
			<label type="Deadline">Slutt dato:</label>
			<input type="date" id="deadLine">
			<br>
			<br>
			<label for="done"> Task is finished</label>
			<input type="checkbox" id="finished" value="taskFinished">
			<br>
			<br>
			<input type="submit">
		</form>
	</main>
	
<script>
	
	function addTask(event){
		 event.preventDefault();
		
		
		const workTask = document.querySelector("[id = 'workTask']").value;
		const startDate = document.querySelector("[id = 'startDate']").value;
		const deadLine = document.querySelector("[id = 'deadLine']").value;
		const finished = document.querySelector("[value = 'taskFinished']").value;
		
		const differentTasks = {workTask, startDate, deadLine, finished};
		
		
		console.log(differentTasks)
		
		window.localStorage.setItem("DifferentTasks", JSON.stringify(differentTasks));
		
		event.target.reset();
	};
	
	
	
</script>	
</body>


</html>

